/*
	Разработать собственную файловую систему.
	Физический носитель в данном случае эмулируется файлом фиксированного размера.
	Архитектура файловой системы остается на усмотрение студента.
	В конечном результате должны быть реализованы следующие компоненты:
		а) библиотека функций по добавлению, удалению и модификации файлов;
		б) простой файловый менеджер, основанный на данной библиотеке.
	Все изменения, внесенные в файловую систему (иерархия директорий, файлы, их атрибуты),
	должны сохраняться в эмулирующем файле и быть доступными при последующем запуске приложения
*/
#include "filesystem.hpp"
#include "handle_user_input.hpp"

int main(const int argc, char** argv)
{
	using namespace std;
	fstream data_medium("data_medium.bin");
	filesystem fs(data_medium);
	handle_user_input(argc, argv, fs);
}
